spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/bazaBosch
server.port=8080

# JWT konfiguracija
jwt.secret=mojSuperTajniKljuc12345
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG

